# w2

./: build.gradle
src/main/java/com/example/w2/controller/: LoginController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/example/w2/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/com/example/w2/domain/: TodoVO.java
src/main/java/com/example/w2/dto/: TodoDTO.java
src/main/java/com/example/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/com/example/w2/service/: TodoService.java
src/main/java/com/example/w2/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/com/example/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/com/example/service/: TodoServiceTests.java
